# logging
logging.level.root=info
logging.level.kr.codesquad.baseball.*=debug
logging.level.com.p6spy=trace
logging.level.org.springframework.test=warn

spring.output.ansi.enabled=always

# h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS `baseball`\\;SET SCHEMA baseball;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=embedded
